# petStore

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  TUTORIAL.md  docker-compose.yml  pom.xml  spec.md
backend/: pom.xml
backend/src/main/java/com/petstore/: PetStoreApplication.java
backend/src/main/java/com/petstore/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/petstore/controller/: AuthController.java  CategoryController.java  CustomerController.java  InventoryController.java  MeController.java  OrderController.java  PetController.java
backend/src/main/java/com/petstore/dto/: AuthResponse.java  CategoryDto.java  CustomerCreateDto.java  CustomerDto.java  ErrorResponse.java  InventoryDto.java  LoginDto.java  OrderCreateDto.java  OrderDto.java  OrderItemCreateDto.java  OrderItemDto.java  PetCreateDto.java  PetDto.java  RegisterDto.java
backend/src/main/java/com/petstore/entity/: Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Pet.java  PetStatus.java  Role.java  User.java
backend/src/main/java/com/petstore/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
backend/src/main/java/com/petstore/mapper/: CategoryMapper.java  CustomerMapper.java  OrderMapper.java  PetMapper.java
backend/src/main/java/com/petstore/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PetRepository.java  UserRepository.java
backend/src/main/java/com/petstore/security/: PetStoreUserDetailsService.java  PetStoreUserPrincipal.java
backend/src/main/java/com/petstore/service/: AuthService.java  CategoryService.java  CustomerService.java  InventoryService.java  OrderService.java  PetService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_categories_table.sql  V2__create_pets_table.sql  V3__create_customers_table.sql  V4__create_orders_tables.sql  V5__seed_categories.sql  V6__seed_sample_pets.sql  V7__create_users_table.sql
backend/src/test/java/com/petstore/: PetStoreApplicationTests.java
backend/src/test/java/com/petstore/controller/: OrderControllerTest.java  PetControllerTest.java
backend/src/test/java/com/petstore/service/: OrderServiceTest.java  PetServiceTest.java
frontend/: angular.json  package.json  pom.xml
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/cart/: cart.component.ts
frontend/src/app/components/category-form/: category-form.component.ts
frontend/src/app/components/category-list/: category-list.component.ts
frontend/src/app/components/customer-detail/: customer-detail.component.ts
frontend/src/app/components/customer-form/: customer-form.component.ts
frontend/src/app/components/customer-list/: customer-list.component.ts
frontend/src/app/components/inventory-dashboard/: inventory-dashboard.component.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/components/order-detail/: order-detail.component.ts
frontend/src/app/components/order-list/: order-list.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: auth.model.ts  cart.model.ts  customer.model.ts  order.model.ts  pet.model.ts
frontend/src/app/services/: auth.interceptor.ts  auth.service.ts  cart.service.ts  category.service.ts  customer.service.ts  order.service.ts  pet.service.ts
(+7 files in other folders)
